<header>
    <div class="e1"></div>
    <div class="e2"></div>
    <div class="e3"></div>
</header>
<style>
    body {
        background: #E3516E;
        width:100%;
        height:100%;
        display: flex;
        justify-content:center;
        align-content: center;
    }
    header {
        width:200px;
        margin:42px 16px 0 0;
    }
    div {
        width: 100px;
        height: 100px;
        float:left;
    }
    .e1{
        background: #51B5A9;
        border-radius:100% 0 0;
    }
    .e2{
        background: #FADE8B;
        border-radius:0 100% 0 0;
    }
    .e3{
        background: #F7F3D7;
        border-radius:0 0 0 100%;
    }
</style>